<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripple Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background-color: tomato;
        display: grid;
        place-items: center;
      }
      .btn {
        display: inline-block;
        background-color: linen;
        padding: 20px 40px;
        color: black;
        text-decoration: none;
        border-radius: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        font-weight: bold;
        position: relative;
        overflow: hidden;
      }
      span {
        position: absolute;
        background: tomato;
        transform: translate(-50%, -50%);
        pointer-events: none;
        border-radius: 50%;
        animation: animate 1s linear infinite;
      }
      @keyframes animate {
        0% {
          width: 0;
          height: 0;
          opacity: 0.655;
        }
        100% {
          width: 400px;
          height: 400px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn" onclick="return false;">Button</a>

    <script>
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", function (e) {
        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTop;
        let ripples = document.createElement("span");
        ripples.style.left = x + "px";
        ripples.style.top = y + "px";
        this.appendChild(ripples);

        setTimeout(() => {
          ripples.remove();
        }, 1000);
      });
    </script>
  </body>
</html>
