<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Didital Clock</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("https://res.cloudinary.com/dp5j8rh2u/image/upload/v1661977714/jsProjects/sunrise-1634197_1920_ttpz7x.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }

      .container {
        position: relative;
        text-align: center;
      }

      .container h1 {
        text-transform: uppercase;
        font-size: 22px;
        font-family: "Poppins", sans-serif;
      }

      .timezz {
        display: flex;
      }

      .boxz {
        background-color: #0d435ec4;
        position: relative;
        padding: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        border-radius: 10px;
      }

      .mint {
        margin: 0 5px;
      }

      #hr-txt,
      #mint-txt,
      #sec-txt {
        position: absolute;
        bottom: -1rem;
        left: 0;
        right: 0;
        padding: 5px 0;
        background-color: #939393c9;
        border-radius: 0px 0 10px 10px;
      }

      #timeformat {
        position: absolute;
        right: -65px;
        bottom: -1rem;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        padding: 3px 14px;
        background-color: cornflowerblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Digital clock</h1>
      <div class="timezz">
        <div class="hr boxz">
          <span id="hr">00</span>
          <span id="hr-txt">Hours</span>
        </div>
        <div class="mint boxz">
          <span id="mint">00</span>
          <span id="mint-txt">Minutes</span>
        </div>
        <div class="sec boxz">
          <span id="sec">00</span>
          <span id="sec-txt">second</span>
        </div>
        <span id="timeformat"></span>
      </div>
    </div>

    <script>
      const hr = document.getElementById("hr");
      const mint = document.getElementById("mint");
      const sec = document.getElementById("sec");
      const timeformat = document.getElementById("timeformat");

      function clock() {
        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();
        let apmp = "AM";
        // console.log(h);

        if (h > 12) {
          h = h - 12;
          apmp = "PM";
        }
        if (h === 0) {
          h = 12;
        }
        if (s < 10) {
          s = "0" + s;
        }

        if (h < 10) {
          h = "0" + h;
        }

        if (m < 10) {
          m = "0" + m;
        }
        hr.innerText = h;
        mint.innerText = m;
        sec.innerText = s;
        timeformat.innerText = apmp;

        setTimeout(clock, 1000);
      }

      clock();
    </script>
  </body>
</html>
