<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        overflow: hidden;
        padding: 20px;
      }
      span {
        background-image: url("https://res.cloudinary.com/dp5j8rh2u/image/upload/v1661978940/jsProjects/Capture_bpyus3.png");
        display: inline-block;
        background-size: cover;
        width: 110px;
        height: 100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        animation: anima 6s linear;
      }
      @keyframes anima {
        0% {
          transform: translate(-50%, -50%);
          opacity: 1;
          filter: hue-rotate(0);
        }
        100% {
          transform: translate(-50%, -2000%);
          opacity: 0;
          filter: hue-rotate(720deg);
        }
      }
    </style>
  </head>
  <body>
    <script>
      window.addEventListener("mousemove", (e) => {
        const x = e.offsetX;
        const y = e.offsetY;
        const a = document.createElement("span");
        document.body.appendChild(a);
        a.style.left = `${x}px`;
        a.style.top = `${y}px`;
        const raSize = Math.random() * 111;
        a.style.width = `${raSize}px`;
        a.style.height = `${raSize - 12}px`;
        setTimeout(() => {
          a.remove();
        }, 4000);
      });
    </script>
  </body>
</html>
