<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tempature Convater</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        padding: 80px 100px;
      }
      h1 {
        text-align: center;
        text-transform: uppercase;
      }
      label,
      .equal {
        font-size: 20px;
        color: black;
        font-weight: bold;
        margin: 45px;
      }
      #container {
        /* text-align: center; */
        background-color: #1abc9c;
        padding: 50px 0;
        margin-top: 10px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
      }
      .equal {
        margin: 35px 8px 0 8px;
      }
      .inp {
        height: 35px;
        width: 185px;
        font-size: 20px;
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Tempature convater</h1>
    <div id="container">
      <div class="inDiv">
        <label>Celsius</label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>
      <span class="equal"> = </span>

      <div class="inDiv">
        <label>Fahrenhiet</label><br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>

    <script>
      let cel = document.getElementById("cel");
      let fah = document.getElementById("fah");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        fah.value = f;
      });

      fah.addEventListener("input", function () {
        let f = this.value;
        let c = ((f - 32) * 5) / 9;
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>
