<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Dark Mode Button</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: azure;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s;
      }
      input {
        visibility: hidden;
      }
      .lable {
        height: 40px;
        width: 80px;
        background-color: lightgrey;
        border-radius: 20px;
        position: relative;
        cursor: pointer;
        transition: all 0.4s;
      }

      .lable .inner__circle {
        background-color: #fff;
        height: 34px;
        width: 34px;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 3px;
        animation: toggleOff 0.4s linear;
        transition: all 0.4s;
      }

      input:checked ~ .lable {
        background-color: lightgrey;
      }

      input:checked ~ .lable .inner__circle {
        background-color: black;
        animation: toggleOn 0.4s linear forwards;
      }

      @keyframes toggleOn {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(40px);
        }
      }
      @keyframes toggleOff {
        0% {
          transform: translateX(40px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="dark-mode" />
    <label for="dark-mode" class="lable">
      <div class="inner__circle"></div>
    </label>

    <script>
      const chkBox = document.querySelector("#dark-mode");
      chkBox.checked = JSON.parse(localStorage.getItem("mode"));
      bdyClr();
      function bdyClr() {
        if (chkBox.checked) {
          document.body.style.background = "black";
        } else {
          document.body.style.background = "azure";
        }
      }
      chkBox.addEventListener("input", () => {
        bdyClr();
        localS();
      });

      function localS() {
        localStorage.setItem("mode", JSON.stringify(chkBox.checked));
      }
    </script>
  </body>
</html>
