<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      body {
        background-color: #121212;
        display: grid;
        place-items: center;
        height: 100vh;
      }
      .clock {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: steelblue;
        border-radius: 50%;
      }
      .number div {
        font-size: large;
        font-weight: bold;
        position: absolute;
      }
      .a12 {
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
      }

      .a3 {
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
      }

      .a6 {
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
      }
      .a9 {
        left: 5px;
        top: 50%;
        transform: translateY(-50%);
      }
      .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .arrow::before {
        content: "";
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        z-index: 2;
      }
      .arrow div {
        position: absolute;
        bottom: 50%;
        width: 5px;
        height: 120px;
        background-color: red;
        transform-origin: bottom center;
        border-radius: 50% 50% 0 0;
      }
      .arrow .min {
        height: 100px;
        background-color: black;
      }
      .arrow .hr {
        height: 70px;
        background-color: black;
        transform: rotate();
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="number">
        <div class="a12">12</div>
        <div class="a3">3</div>
        <div class="a6">6</div>
        <div class="a9">9</div>
      </div>
      <div class="arrow">
        <div class="hr"></div>
        <div class="min"></div>
        <div class="sec"></div>
      </div>
    </div>
    <script>
      const hrEle = document.querySelector(".hr");
      const minEle = document.querySelector(".min");
      const secEle = document.querySelector(".sec");

      function clock() {
        const time = new Date();
        const hr = time.getHours();
        const min = time.getMinutes();
        const sec = time.getSeconds();
        const hrdeg = (hr / 12) * 360;
        hrEle.style.transform = `rotate(${hrdeg}deg)`;

        const mindeg = (min / 60) * 360;
        minEle.style.transform = `rotate(${mindeg}deg)`;

        const secdeg = (sec / 60) * 360;
        secEle.style.transform = `rotate(${secdeg}deg)`;
        setTimeout(clock, 1000);
      }
      clock();
    </script>
  </body>
</html>
